{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["dom"],
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "typeRoots": [
    "./types"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.svelte"
  ],
  "exclude": ["node_modules", "dist"]
}
